<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hjzgb.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="hjzgb.policy"
      directory="profiles/default"
      description="Installs the hjzgb.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall hjzgb.policy"
      directory="profiles/uninstall"
      description="Uninstalls hjzgb.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />      
  <!-- -*- extra stuff goes here -*- -->
    <include package=".browser"/>  
</configure>
